{
		"extends": "@tsconfig/svelte/tsconfig.json",
		"compilerOptions": {
			"lib": ["DOM", "ES2017", "WebWorker"]
		},
		"include": ["src/**/*", "src/node_modules/**/*", ".vscode/svelte.config.ts"],
		"exclude": ["node_modules/*", "__sapper__/*", "static/*"]
	}